# shadows
shadow		= true;
shadow-radius	= 16;
shadow-offset-x	= -14;
shadow-offset-y = -14;
shadow-opacity 	= 0.35;

# fade
fading = true
fade-delta = 7.5
fade-in-step = 0.056;
fade-out-step = 0.056;
